PROCEDURE dot-product(v1,v2: ARRAY_OF FLOAT[3], var ps)
VAR
    ps: FLOAT:=0;
    i: INTEGER
BEGIN
    FOR i FROM 0 TO v1.length-1  DO
        ps+=v1[i]*v2[i]
    END_FOR



ALGORITHM vectors
VAR
    n,i: INTEGER;
    v1: ARRAY_OF FLOAT[3];
    v2: ARRAY_OF FLOAT[3];
BEGIN
    write("enter the number of pairs vectors")
    read(n)
    FOR i FROM 0 TO n  DO
        read(v1[i])
    END_FOR
    write("enter the second vector")
    FOR i FROM 0 TO n DO
        read(v2[i])
    END_FOR

    dot-product(v1,v2,ps)
    IF (ps=0) THEN
        write("les vecteurs v1 et v2 sont orthogonaux")
        
        ELSE
        write("les vecteurs v1 et v2 ne sont pas orthogonaux")
    
    
    END_IF

END

//fonction methode
FUNCTION dot-product(t1,t2:ARRAY_OF[3],ps:FLOAT) : FLOAT
VAR
    ps:FLOAT:=0;
    i: INTEGER;
BEGIN
    FOR i FROM 0 TO t1.length-1  DO
        ps+=t1[i]*t2[i];
    END_FOR
    RETURN ps ;
END
